PORT = 5001

MONGO_URI = mongodb+srv://devathotivenkataramana_db_user:8e1nS9o77OvrsYY6@cluster0.6woiy1i.mongodb.net/steamify_db?appName=Cluster0

STEAM_API_KEY = d2brzk5rjwcm

STEAM_API_SECREAT = j7zd3bxgvynws8ynpwfq2f8fp2qrgzrw6vy5fmqyhssruk28ye8f9wzcf62xykjp